# ClassAdmin

./: README.md  pom.xml
src/main/java/admin/dao/: CourseMapper.java  MyClassMapper.java  StudentMapper.java  StudentMapper.xml  TeacherMapper.java
src/main/java/admin/pojo/: Course.java  MyClass.java  Student.java  Teacher.java
src/main/java/admin/service/: CourseService.java  MyClassService.java  StudentService.java  TeacherService.java
src/main/java/admin/service/impl/: CourseServiceImpl.java  MyClassServiceImpl.java  StudnetServiceImpl.java  TeacherServiceImpl.java
src/main/java/admin/servlet/: CourseServlet.java  MyClassServlet.java  StudentServlet.java  TeacherServlet.java
src/main/resources/: database.properties
web/: index.jsp
